{
  "name": "confeitaria-api",
  "version": "0.0.1",
  "description": "API de gerenciamento de estoque para confeitaria com autenticação e imagens",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/bull": "^11.0.2",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.0.7",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "confeitaria-api": "file:",
    "express": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "typescript": "^5.8.2"
  }
}
